<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        #block1{
            margin-top: 200px;
            margin-left: 500px;
            height:200px;
            width:200px;
            border-radius: 10px;
            background-color: blue;
            position: relative;
            animation: block 5s infinite;
        }
        @keyframes block{
            0%{ top:0px; left:0px; background-color: blue;}
            25%{ top:0px; left:200px; background-color: yellow;}
            50%{ top:200px; left:200px; background-color:aqua;}
            75%{ top:200px;left:0px;background-color: green;}
            100%{ top:0px; left:0px; background-color: orange;}
        }
    </style>
</head>
<body>
    <div id="block1"> </div>
</body>
</html>