<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #text{
        font-size: 30px;
    }
    body{
        margin: 0px;
        padding: 0px;
        background-color: antiquewhite;
    }
    #label{
        background-color: antiquewhite;
    }
    .field{
        padding: 40px 80px;
        align-items: center;
        height: 400px;
        width: 400px;
        background-image: url(bird.jpg);background-size: 100% 100%;
    }
    .btn{
        margin:50px 80px;
        border-radius: 10px;
        height: 40px;
        font-size: large;
        background-color: black;
        color: aliceblue;
    }
    .form{
        margin-top: 100px;
        margin-left: 500px;
    }
    </style>
</head>
<body>
<form class="form">
    <fieldset class="field">
        <label id="text"> Name :  </label>
        <input type="text" id="label"><br><br>
        <label id="text"> email : </label>
        <input type="text" id="label"><br><br>
        <label id="text"> phone : </label>
        <input type="text" id="label"><br><br>
        <label id="text"> address : </label>
        <input type="text" id="label"><br><br>

        <button class="btn"> submit </button>
    </fieldset>
</form>
</body>
</html>